DB_CONN_STRING="host=nsync.cc8yvbavdrhb.us-east-1.rds.amazonaws.com port=5432 user=nsync password=grupo.nsync dbname=nsyncdb"
CORS_ORIGINS="*"
CORS_METHODS="GET,PUT,POST,DELETE,PATCH,OPTIONS,HEAD"
CORS_HEADERS="Content-Type"
CORS_EXPOSE_HEADERS="Content-Length"