DB_CONN_STRING="host=DB_HOST port=DB_PORT user=DB_USERNAME password=DB_PASSWORD dbname=DB_NAME"
CORS_ORIGINS="*"
CORS_METHODS="GET,PUT,POST,DELETE,PATCH,OPTIONS,HEAD"
CORS_HEADERS="Content-Type"
CORS_EXPOSE_HEADERS="Content-Length"